# foursquare-picker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soulkey/fspicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulkey/fspicker/: MainActivity.kt
app/src/main/java/com/soulkey/fspicker/config/: Constant.kt
app/src/main/java/com/soulkey/fspicker/data/: LocationRepository.kt  LocationRepositoryImpl.kt  RecommendedVenueRepository.kt  RecommendedVenueRepositoryImpl.kt
app/src/main/java/com/soulkey/fspicker/db/: AppDatabase.kt  LocationDao.kt  RecommendedVenueDao.kt
app/src/main/java/com/soulkey/fspicker/di/: App.kt  AppModule.kt
app/src/main/java/com/soulkey/fspicker/lib/: FoursquareAPI.kt  FoursquareClient.kt  Response.kt
app/src/main/java/com/soulkey/fspicker/lib/api/: FoursquareAPI.kt  FoursquareAPIClient.kt  FoursquareAPIService.kt  FoursquareClient.kt  FoursquareInterceptor.kt  FoursqueareInterceptor.kt  Response.kt
app/src/main/java/com/soulkey/fspicker/lib/common/: BaseActivity.kt
app/src/main/java/com/soulkey/fspicker/lib/data/: RecommendedVenueRepository.kt  RecommendedVenueRepositoryImpl.kt  VenueDetailRepository.kt  VenueDetailRepositoryImpl.kt
app/src/main/java/com/soulkey/fspicker/lib/db/: AppDatabase.kt  RecommendedVenueDao.kt
app/src/main/java/com/soulkey/fspicker/lib/di/: App.kt  AppModule.kt
app/src/main/java/com/soulkey/fspicker/lib/model/: RecommendData.kt  RecommendGroup.kt  RecommendItem.kt  RecommendedVenue.kt  Tip.kt  User.kt  UserPhoto.kt  Venue.kt  VenueCategory.kt  VenueCategoryIcon.kt  VenueContact.kt  VenueDetail.kt  VenueDetailWrapper.kt  VenueLikes.kt  VenueLocation.kt  VenuePhotoData.kt  VenuePhotoGroup.kt  VenuePhotoItem.kt  VenueTipData.kt  VenueTipGroup.kt  VenueTipItem.kt
app/src/main/java/com/soulkey/fspicker/model/: Location.kt  RecommendedVenue.kt  Tip.kt
app/src/main/java/com/soulkey/fspicker/net/: FoursquareAPI.kt  FoursquareClient.kt  FoursqueareInterceptor.kt  Response.kt
app/src/main/java/com/soulkey/fspicker/ui/detail/: TipsAdapter.kt  VenueDetailActivity.kt  VenueDetailViewModel.kt
app/src/main/java/com/soulkey/fspicker/ui/main/: MainActivity.kt  MainViewModel.kt  VenueAdapter.kt
app/src/main/res/drawable/: ic_replay_24px.xml  ic_thumb_up_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_venue_detail.xml  item_tips.xml  item_venue.xml
app/src/main/res/values/: colors.xml  foursquare.xml  strings.xml
app/src/test/java/com/soulkey/fspicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
